<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kayıt.css">
  <title>Document</title>
</head>
<body>
 
    <div class="signup-form">
      
      <form action="shopping.html">
        <h1>Oturum Açın</h1>
        <input type="text" placesholder="İsim-Soyisim" class="txt">
         <input type="email"  placeholder="E-mail" class="txt">
         <input type="password" placeholder="Şifre" class="txt">
         <input type="submit" value="Hesap Oluştur" class="signup-btn">
         <a href="#">Şifremi Unuttum</a>
      </form>
    </div>
</body>
</html>