body{
    margin: 0;
    padding: 0;

    
}
body {
    background-image: url(background.jpg);
    background-repeat: repeat;
    background-attachment: scroll;
    background-color: white;
    background-position: top-left;
    }
.signup-form{
    margin-top: 10%;
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: bisque;
    top: 40%;
    margin-left: 40%;
    /* transform: translate(50%,50%); */
    overflow:hidden;
    border-radius: 44px

}
.signup-form h1{
    margin-top: 100px;
    color:blueviolet;
    font-family:Dancing Script;
    font-size: 40px;

}
.signup-form input{
    display: block;
    width: 100%;
    padding:0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    border:none;

}
.txt{
    margin: 20px 0;
    border-radius: 6px;

}
.signup-btn{
    margin-top: 60px;
    margin-bottom: 20px;
    background-color: black;
    color:blue;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
    display: block;
}
.signup-btn:hover{
    transform: scale(0.96);
    background-color: white;
    color:black;
}
.signup-form a{
    color:black;
}
