@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
}

:root{
    --Tanzanite:#1776a2;
    --Safe-Harbour:#1791a6;
    --Moonstone-Blue:#76c2bf;
    --Hummingbird:#ceefe3;
    --Necklace-Pearl:#f8efed;
    --Zumthor:#e9f2ff;
}
.layout { 
    width: 100%;
    display: flex;
    flex-direction: column;
 }
 
 .navbars {
   height: 10vh;
   background: var(--Moonstone-Blue);
   display:flex ;
   flex-direction: row;
 }
 .i1{
    margin-left: 10%;
    display: flex;
    align-items: center;
    font-family:Dancing Script;
    font-size: 40px;
    
 }
 .i2{
    margin-left: -15%;
    display: flex;
    align-items: center;
    font-size: xx-large;
}
.i2:hover{
   
}

.menu {
    display: flex;
    justify-content: flex-end;
    height: 100vh;
    margin-right: 0;
    

}
.menu .sidebar{
    border: 1px solid black;
    height: 100%;
    top: 20vh;
    width: 18%;
    background: var(--Hummingbird);
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    display:none;
    
    
}

.menu .sidebar .heading h3{
  color: var(--Tanzanite);
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-family:Dancing Script;
  font-size: 30px;
}
.menu .sidebar .categories{
    display: flex;
    flex-direction: column;
    align-items: column;
    color: var(--Safe-Harbour);
}
.menu .sidebar .categories .category{

    color: var(--Safe-Harbour);
    width: 80%;
    margin: 30px;
    text-align: center;
    font-family:Dancing Script;
  font-size: 25px;
}



  .card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
  
  .card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  
   color:darkgray;
  }
  
  .card-img-top {

    width: 180px;
    height: 180px;
    background-size: cover;
    align-self: center;
    margin: 80px;
    margin-left: 30%;
  }
  .card-id{
    color:blue;
  }
  .card-price{
    color:#1776a2;
  }

 .user{
display: flex;
justify-content: center;
/* margin-top: -40px; */
margin-left: 80%;


}
.useradd{
  margin-top: 12px;
height: 30px;
font-family:Dancing Script;
font-size: 20px;
color:pink;
}
.menu .products{
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        flex-wrap: wrap;
        margin:80px;
       
    
}

 