@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    /* font-family: 'Dancing Script', cursive;
    font-family: 'Lato', sans-serif; */
}
body{
    background-color:var(--Zumthor);
}


:root{
    --Tanzanite:#1776a2;
    --Safe-Harbour:#1791a6;
    --Moonstone-Blue:#76c2bf;
    --Hummingbird:#ceefe3;
    --Necklace-Pearl:#f8efed;
    --Zumthor:#e9f2ff;
}
.navbar {
    background-color: var(--Moonstone-Blue);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo{

    color:white;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family:Dancing Script;
    font-size: 40px;
}

.bs{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 35%;
    padding: 40px;
   
}
.button{
    font-weight: 700;
    border-bottom: 1px solid black;
    color:black;
    font-size:larger ;
    z-index: 999;
    display: flex;
    justify-content: center;
    margin-top: -15%;
    border-radius: 5px;
    width: 90px;
    height: 40px;
    opacity: 0.4;
    filter: alpha(opacity=40);

}
#shopp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: var(--Tanzanite);
    color:white;
}
.footeradd{
    margin-left: 35%;
    font-size:x-large;
    font-family:Dancing Script;
    display: flex;
    align-items: center;
    
}
